%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 8
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0.37311953, g: 0.38074014, b: 0.3587274, a: 1}
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 0
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 1
  m_LightmapEditorSettings:
    serializedVersion: 9
    m_Resolution: 2
    m_BakeResolution: 40
    m_TextureWidth: 1024
    m_TextureHeight: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 0
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ShowResolutionOverlay: 1
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &193064781
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1480572881096462, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 193064782}
  m_Layer: 0
  m_Name: Bkgrd
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &193064782
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4745483482911236, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 193064781}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 160.98311, y: 26.66949, z: 0}
  m_LocalScale: {x: 1.04875, y: 1.04875, z: 1.04875}
  m_Children:
  - {fileID: 1206744439}
  - {fileID: 843211210}
  - {fileID: 1394507995}
  - {fileID: 1892228788}
  - {fileID: 1958112496}
  - {fileID: 1729989521}
  - {fileID: 1819308692}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &273818656
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4503245479990436, guid: 4694beb8629d3e547bf78c86b9717097, type: 2}
      propertyPath: m_LocalPosition.x
      value: 205
      objectReference: {fileID: 0}
    - target: {fileID: 4503245479990436, guid: 4694beb8629d3e547bf78c86b9717097, type: 2}
      propertyPath: m_LocalPosition.y
      value: 22.2
      objectReference: {fileID: 0}
    - target: {fileID: 4503245479990436, guid: 4694beb8629d3e547bf78c86b9717097, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4503245479990436, guid: 4694beb8629d3e547bf78c86b9717097, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4503245479990436, guid: 4694beb8629d3e547bf78c86b9717097, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4503245479990436, guid: 4694beb8629d3e547bf78c86b9717097, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4503245479990436, guid: 4694beb8629d3e547bf78c86b9717097, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4503245479990436, guid: 4694beb8629d3e547bf78c86b9717097, type: 2}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 114721791173391680, guid: 4694beb8629d3e547bf78c86b9717097,
        type: 2}
      propertyPath: checkpoint
      value: 
      objectReference: {fileID: 1107331651}
    - target: {fileID: 1333520741730136, guid: 4694beb8629d3e547bf78c86b9717097, type: 2}
      propertyPath: m_Name
      value: Player
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 4694beb8629d3e547bf78c86b9717097, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &336091040
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1035561796394860, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 336091041}
  - component: {fileID: 336091042}
  m_Layer: 0
  m_Name: nuvens (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &336091041
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4801276790453452, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 336091040}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 11.599997, y: 3.8666687, z: 0}
  m_LocalScale: {x: 0.6666667, y: 0.6666667, z: 1}
  m_Children: []
  m_Father: {fileID: 1394507995}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!212 &336091042
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212088101842499238, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 336091040}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 1
  m_Sprite: {fileID: 21300000, guid: 516a6a8b2532365408b76815f3484dd0, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 37.2, y: 5.48}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!1 &368918283
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1995410670308706, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 368918284}
  - component: {fileID: 368918286}
  - component: {fileID: 368918285}
  m_Layer: 0
  m_Name: nuvens
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &368918284
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4195913374385578, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 368918283}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -15.199992, y: 4.1333313, z: 0}
  m_LocalScale: {x: 0.6666667, y: 0.6666667, z: 1}
  m_Children: []
  m_Father: {fileID: 1206744439}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &368918285
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 368918283}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 54ea223769016b349a3c70cb8c3f2985, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  startOfLine: -100
  endOfLine: 65.4
  spd: 0
--- !u!212 &368918286
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212326113532776764, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 368918283}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 1
  m_Sprite: {fileID: 21300000, guid: 516a6a8b2532365408b76815f3484dd0, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 37.2, y: 5.48}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!1 &394063189 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1491447365275068, guid: 7f6a153ce3890474bb022b1eb103c829,
    type: 2}
  m_PrefabInternal: {fileID: 1529101508}
--- !u!114 &394063194
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 394063189}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0437953bc39e2204bb9e7d1c5ac588f9, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  vel: 0
--- !u!1 &524422867
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1968714538630752, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 524422868}
  - component: {fileID: 524422869}
  m_Layer: 0
  m_Name: nuvens
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &524422868
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4931801180535802, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 524422867}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -15.199992, y: 4.1333313, z: 0}
  m_LocalScale: {x: 0.6666667, y: 0.6666667, z: 1}
  m_Children: []
  m_Father: {fileID: 1394507995}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!212 &524422869
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212220120884533048, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 524422867}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 1
  m_Sprite: {fileID: 21300000, guid: 516a6a8b2532365408b76815f3484dd0, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 37.2, y: 5.48}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!1001 &678074029
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4411822392733130, guid: 917b125aa6911284d950ac646740e6b9, type: 2}
      propertyPath: m_LocalPosition.x
      value: 293.2
      objectReference: {fileID: 0}
    - target: {fileID: 4411822392733130, guid: 917b125aa6911284d950ac646740e6b9, type: 2}
      propertyPath: m_LocalPosition.y
      value: 16.3
      objectReference: {fileID: 0}
    - target: {fileID: 4411822392733130, guid: 917b125aa6911284d950ac646740e6b9, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0.16601562
      objectReference: {fileID: 0}
    - target: {fileID: 4411822392733130, guid: 917b125aa6911284d950ac646740e6b9, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4411822392733130, guid: 917b125aa6911284d950ac646740e6b9, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4411822392733130, guid: 917b125aa6911284d950ac646740e6b9, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4411822392733130, guid: 917b125aa6911284d950ac646740e6b9, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4411822392733130, guid: 917b125aa6911284d950ac646740e6b9, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1526241609146442, guid: 917b125aa6911284d950ac646740e6b9, type: 2}
      propertyPath: m_Name
      value: cliff (1)
      objectReference: {fileID: 0}
    - target: {fileID: 61157537447077610, guid: 917b125aa6911284d950ac646740e6b9,
        type: 2}
      propertyPath: m_Offset.x
      value: 35.08766
      objectReference: {fileID: 0}
    - target: {fileID: 61157537447077610, guid: 917b125aa6911284d950ac646740e6b9,
        type: 2}
      propertyPath: m_Size.x
      value: 71.17532
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 917b125aa6911284d950ac646740e6b9, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &703959373
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4637269627946590, guid: 02646e1bbc218644e83a2587d3df44a3, type: 2}
      propertyPath: m_LocalPosition.x
      value: 196.5
      objectReference: {fileID: 0}
    - target: {fileID: 4637269627946590, guid: 02646e1bbc218644e83a2587d3df44a3, type: 2}
      propertyPath: m_LocalPosition.y
      value: 23.7
      objectReference: {fileID: 0}
    - target: {fileID: 4637269627946590, guid: 02646e1bbc218644e83a2587d3df44a3, type: 2}
      propertyPath: m_LocalPosition.z
      value: -0.03141954
      objectReference: {fileID: 0}
    - target: {fileID: 4637269627946590, guid: 02646e1bbc218644e83a2587d3df44a3, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4637269627946590, guid: 02646e1bbc218644e83a2587d3df44a3, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4637269627946590, guid: 02646e1bbc218644e83a2587d3df44a3, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4637269627946590, guid: 02646e1bbc218644e83a2587d3df44a3, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4637269627946590, guid: 02646e1bbc218644e83a2587d3df44a3, type: 2}
      propertyPath: m_RootOrder
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 4785377177806168, guid: 02646e1bbc218644e83a2587d3df44a3, type: 2}
      propertyPath: m_LocalPosition.x
      value: -8.07
      objectReference: {fileID: 0}
    - target: {fileID: 4785377177806168, guid: 02646e1bbc218644e83a2587d3df44a3, type: 2}
      propertyPath: m_LocalPosition.y
      value: -10.12
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 02646e1bbc218644e83a2587d3df44a3, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &802780008
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1639447226531760, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 802780009}
  - component: {fileID: 802780011}
  - component: {fileID: 802780010}
  m_Layer: 0
  m_Name: nuvens (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &802780009
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4956837476749088, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 802780008}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 11.599997, y: 3.8666687, z: 0}
  m_LocalScale: {x: 0.6666667, y: 0.6666667, z: 1}
  m_Children: []
  m_Father: {fileID: 1206744439}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &802780010
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 802780008}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 54ea223769016b349a3c70cb8c3f2985, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  startOfLine: -100
  endOfLine: 65.4
  spd: 0
--- !u!212 &802780011
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212138974580071876, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 802780008}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 1
  m_Sprite: {fileID: 21300000, guid: 516a6a8b2532365408b76815f3484dd0, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 37.2, y: 5.48}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!1 &843211209
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1512350632772064, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 843211210}
  - component: {fileID: 843211211}
  m_Layer: 0
  m_Name: background (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &843211210
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4485450878656542, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 843211209}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -17.3, y: -0.55137587, z: -8.0390625}
  m_LocalScale: {x: 1.5, y: 1.5, z: 1}
  m_Children:
  - {fileID: 1679921083}
  - {fileID: 1805267085}
  m_Father: {fileID: 193064782}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!212 &843211211
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212860486139946348, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 843211209}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: -10
  m_Sprite: {fileID: 21300000, guid: 0b83f9beb67970f4dbf4b0e725b2847f, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 55.140003, y: 12}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!1 &1107331650
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1107331651}
  m_Layer: 0
  m_Name: Beggining
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1107331651
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1107331650}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 205.06, y: 20.979033, z: 0.029296875}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1206744438
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1197569434357340, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1206744439}
  - component: {fileID: 1206744440}
  m_Layer: 0
  m_Name: background
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1206744439
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4278922489756786, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1206744438}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 148.1, y: -0.55137587, z: -8.0390625}
  m_LocalScale: {x: 1.5, y: 1.5, z: 1}
  m_Children:
  - {fileID: 802780009}
  - {fileID: 368918284}
  m_Father: {fileID: 193064782}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!212 &1206744440
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212101730999505732, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1206744438}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: -10
  m_Sprite: {fileID: 21300000, guid: 0b83f9beb67970f4dbf4b0e725b2847f, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 55.140003, y: 12}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!1001 &1324608395
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4563921829884626, guid: 89955723111fddf4e9529bb2119fc2dd, type: 2}
      propertyPath: m_LocalPosition.x
      value: 285.11
      objectReference: {fileID: 0}
    - target: {fileID: 4563921829884626, guid: 89955723111fddf4e9529bb2119fc2dd, type: 2}
      propertyPath: m_LocalPosition.y
      value: 16.88
      objectReference: {fileID: 0}
    - target: {fileID: 4563921829884626, guid: 89955723111fddf4e9529bb2119fc2dd, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4563921829884626, guid: 89955723111fddf4e9529bb2119fc2dd, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4563921829884626, guid: 89955723111fddf4e9529bb2119fc2dd, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4563921829884626, guid: 89955723111fddf4e9529bb2119fc2dd, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4563921829884626, guid: 89955723111fddf4e9529bb2119fc2dd, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4563921829884626, guid: 89955723111fddf4e9529bb2119fc2dd, type: 2}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 0}
      propertyPath: m_ApplyRootMotion
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 89955723111fddf4e9529bb2119fc2dd, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1345821442
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4494334117131534, guid: 31edda6ac42973c4b815fdcb3752408e, type: 2}
      propertyPath: m_LocalPosition.x
      value: 41.3
      objectReference: {fileID: 0}
    - target: {fileID: 4494334117131534, guid: 31edda6ac42973c4b815fdcb3752408e, type: 2}
      propertyPath: m_LocalPosition.y
      value: 20.1
      objectReference: {fileID: 0}
    - target: {fileID: 4494334117131534, guid: 31edda6ac42973c4b815fdcb3752408e, type: 2}
      propertyPath: m_LocalPosition.z
      value: -0.044921875
      objectReference: {fileID: 0}
    - target: {fileID: 4494334117131534, guid: 31edda6ac42973c4b815fdcb3752408e, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4494334117131534, guid: 31edda6ac42973c4b815fdcb3752408e, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4494334117131534, guid: 31edda6ac42973c4b815fdcb3752408e, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4494334117131534, guid: 31edda6ac42973c4b815fdcb3752408e, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4494334117131534, guid: 31edda6ac42973c4b815fdcb3752408e, type: 2}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 31edda6ac42973c4b815fdcb3752408e, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1394507994
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1852456437079762, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1394507995}
  - component: {fileID: 1394507996}
  m_Layer: 0
  m_Name: background (2)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1394507995
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4388176389927598, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1394507994}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 65.4, y: -0.55137587, z: -8.0390625}
  m_LocalScale: {x: 1.5, y: 1.5, z: 1}
  m_Children:
  - {fileID: 336091041}
  - {fileID: 524422868}
  m_Father: {fileID: 193064782}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!212 &1394507996
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212409523157132906, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1394507994}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: -10
  m_Sprite: {fileID: 21300000, guid: 0b83f9beb67970f4dbf4b0e725b2847f, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 55.140003, y: 12}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!1001 &1440816633
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4569954040391338, guid: 5d3f68a2ae70c3c429ffe9efd0ceaaa7, type: 2}
      propertyPath: m_LocalPosition.x
      value: 227.3
      objectReference: {fileID: 0}
    - target: {fileID: 4569954040391338, guid: 5d3f68a2ae70c3c429ffe9efd0ceaaa7, type: 2}
      propertyPath: m_LocalPosition.y
      value: 23
      objectReference: {fileID: 0}
    - target: {fileID: 4569954040391338, guid: 5d3f68a2ae70c3c429ffe9efd0ceaaa7, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4569954040391338, guid: 5d3f68a2ae70c3c429ffe9efd0ceaaa7, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4569954040391338, guid: 5d3f68a2ae70c3c429ffe9efd0ceaaa7, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4569954040391338, guid: 5d3f68a2ae70c3c429ffe9efd0ceaaa7, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4569954040391338, guid: 5d3f68a2ae70c3c429ffe9efd0ceaaa7, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4569954040391338, guid: 5d3f68a2ae70c3c429ffe9efd0ceaaa7, type: 2}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 4569954040391338, guid: 5d3f68a2ae70c3c429ffe9efd0ceaaa7, type: 2}
      propertyPath: m_LocalScale.x
      value: 1.5621973
      objectReference: {fileID: 0}
    - target: {fileID: 4569954040391338, guid: 5d3f68a2ae70c3c429ffe9efd0ceaaa7, type: 2}
      propertyPath: m_LocalScale.y
      value: 1.5621973
      objectReference: {fileID: 0}
    - target: {fileID: 4569954040391338, guid: 5d3f68a2ae70c3c429ffe9efd0ceaaa7, type: 2}
      propertyPath: m_LocalScale.z
      value: 1.5621973
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 5d3f68a2ae70c3c429ffe9efd0ceaaa7, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1458745210
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4563921829884626, guid: 89955723111fddf4e9529bb2119fc2dd, type: 2}
      propertyPath: m_LocalPosition.x
      value: 291
      objectReference: {fileID: 0}
    - target: {fileID: 4563921829884626, guid: 89955723111fddf4e9529bb2119fc2dd, type: 2}
      propertyPath: m_LocalPosition.y
      value: 25
      objectReference: {fileID: 0}
    - target: {fileID: 4563921829884626, guid: 89955723111fddf4e9529bb2119fc2dd, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4563921829884626, guid: 89955723111fddf4e9529bb2119fc2dd, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4563921829884626, guid: 89955723111fddf4e9529bb2119fc2dd, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4563921829884626, guid: 89955723111fddf4e9529bb2119fc2dd, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4563921829884626, guid: 89955723111fddf4e9529bb2119fc2dd, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4563921829884626, guid: 89955723111fddf4e9529bb2119fc2dd, type: 2}
      propertyPath: m_RootOrder
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 1171968791172598, guid: 89955723111fddf4e9529bb2119fc2dd, type: 2}
      propertyPath: m_Name
      value: SideElevator
      objectReference: {fileID: 0}
    - target: {fileID: 50010586583066058, guid: 89955723111fddf4e9529bb2119fc2dd,
        type: 2}
      propertyPath: m_BodyType
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 114137669978413738, guid: 89955723111fddf4e9529bb2119fc2dd,
        type: 2}
      propertyPath: vel
      value: 13
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 89955723111fddf4e9529bb2119fc2dd, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1511926673
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4411822392733130, guid: 917b125aa6911284d950ac646740e6b9, type: 2}
      propertyPath: m_LocalPosition.x
      value: 255.9
      objectReference: {fileID: 0}
    - target: {fileID: 4411822392733130, guid: 917b125aa6911284d950ac646740e6b9, type: 2}
      propertyPath: m_LocalPosition.y
      value: 15.9
      objectReference: {fileID: 0}
    - target: {fileID: 4411822392733130, guid: 917b125aa6911284d950ac646740e6b9, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0.16601562
      objectReference: {fileID: 0}
    - target: {fileID: 4411822392733130, guid: 917b125aa6911284d950ac646740e6b9, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4411822392733130, guid: 917b125aa6911284d950ac646740e6b9, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4411822392733130, guid: 917b125aa6911284d950ac646740e6b9, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4411822392733130, guid: 917b125aa6911284d950ac646740e6b9, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4411822392733130, guid: 917b125aa6911284d950ac646740e6b9, type: 2}
      propertyPath: m_RootOrder
      value: 13
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 917b125aa6911284d950ac646740e6b9, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1529101508
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4570038845993712, guid: 7f6a153ce3890474bb022b1eb103c829, type: 2}
      propertyPath: m_LocalPosition.x
      value: 293.2
      objectReference: {fileID: 0}
    - target: {fileID: 4570038845993712, guid: 7f6a153ce3890474bb022b1eb103c829, type: 2}
      propertyPath: m_LocalPosition.y
      value: 31.125221
      objectReference: {fileID: 0}
    - target: {fileID: 4570038845993712, guid: 7f6a153ce3890474bb022b1eb103c829, type: 2}
      propertyPath: m_LocalPosition.z
      value: -0.3339488
      objectReference: {fileID: 0}
    - target: {fileID: 4570038845993712, guid: 7f6a153ce3890474bb022b1eb103c829, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4570038845993712, guid: 7f6a153ce3890474bb022b1eb103c829, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4570038845993712, guid: 7f6a153ce3890474bb022b1eb103c829, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4570038845993712, guid: 7f6a153ce3890474bb022b1eb103c829, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4570038845993712, guid: 7f6a153ce3890474bb022b1eb103c829, type: 2}
      propertyPath: m_RootOrder
      value: 11
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 7f6a153ce3890474bb022b1eb103c829, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1569249681
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 224124834742586636, guid: 5f64ff7d5e7fd7144b24e1e6bc3c378a,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224124834742586636, guid: 5f64ff7d5e7fd7144b24e1e6bc3c378a,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224124834742586636, guid: 5f64ff7d5e7fd7144b24e1e6bc3c378a,
        type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224124834742586636, guid: 5f64ff7d5e7fd7144b24e1e6bc3c378a,
        type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224124834742586636, guid: 5f64ff7d5e7fd7144b24e1e6bc3c378a,
        type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224124834742586636, guid: 5f64ff7d5e7fd7144b24e1e6bc3c378a,
        type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224124834742586636, guid: 5f64ff7d5e7fd7144b24e1e6bc3c378a,
        type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224124834742586636, guid: 5f64ff7d5e7fd7144b24e1e6bc3c378a,
        type: 2}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 224124834742586636, guid: 5f64ff7d5e7fd7144b24e1e6bc3c378a,
        type: 2}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224124834742586636, guid: 5f64ff7d5e7fd7144b24e1e6bc3c378a,
        type: 2}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224124834742586636, guid: 5f64ff7d5e7fd7144b24e1e6bc3c378a,
        type: 2}
      propertyPath: m_SizeDelta.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224124834742586636, guid: 5f64ff7d5e7fd7144b24e1e6bc3c378a,
        type: 2}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224124834742586636, guid: 5f64ff7d5e7fd7144b24e1e6bc3c378a,
        type: 2}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224124834742586636, guid: 5f64ff7d5e7fd7144b24e1e6bc3c378a,
        type: 2}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224124834742586636, guid: 5f64ff7d5e7fd7144b24e1e6bc3c378a,
        type: 2}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224124834742586636, guid: 5f64ff7d5e7fd7144b24e1e6bc3c378a,
        type: 2}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224124834742586636, guid: 5f64ff7d5e7fd7144b24e1e6bc3c378a,
        type: 2}
      propertyPath: m_Pivot.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224124834742586636, guid: 5f64ff7d5e7fd7144b24e1e6bc3c378a,
        type: 2}
      propertyPath: m_Pivot.y
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 5f64ff7d5e7fd7144b24e1e6bc3c378a, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1628548611
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1628548614}
  - component: {fileID: 1628548613}
  - component: {fileID: 1628548612}
  m_Layer: 0
  m_Name: EventSystem
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1628548612
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1628548611}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1077351063, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_HorizontalAxis: Horizontal
  m_VerticalAxis: Vertical
  m_SubmitButton: Submit
  m_CancelButton: Cancel
  m_InputActionsPerSecond: 10
  m_RepeatDelay: 0.5
  m_ForceModuleActive: 0
--- !u!114 &1628548613
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1628548611}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -619905303, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_FirstSelected: {fileID: 0}
  m_sendNavigationEvents: 1
  m_DragThreshold: 5
--- !u!4 &1628548614
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1628548611}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 12
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1679921082
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1673993369964464, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1679921083}
  - component: {fileID: 1679921085}
  - component: {fileID: 1679921084}
  m_Layer: 0
  m_Name: nuvens (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1679921083
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4582748239619186, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1679921082}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 11.599997, y: 3.8666687, z: 0}
  m_LocalScale: {x: 0.6666667, y: 0.6666667, z: 1}
  m_Children: []
  m_Father: {fileID: 843211210}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1679921084
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1679921082}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 54ea223769016b349a3c70cb8c3f2985, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  startOfLine: -100
  endOfLine: 65.4
  spd: 0
--- !u!212 &1679921085
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212697280778464676, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1679921082}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 1
  m_Sprite: {fileID: 21300000, guid: 516a6a8b2532365408b76815f3484dd0, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 37.2, y: 5.48}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!1 &1729989520
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1698511750966596, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1729989521}
  - component: {fileID: 1729989523}
  - component: {fileID: 1729989522}
  m_Layer: 0
  m_Name: nuvBlur (3)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1729989521
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4432733412662086, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1729989520}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 51.7, y: 2.7, z: -8.0390625}
  m_LocalScale: {x: 3.23903, y: 2.81663, z: 1}
  m_Children: []
  m_Father: {fileID: 193064782}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1729989522
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 114168515234491656, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1729989520}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 54ea223769016b349a3c70cb8c3f2985, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  startOfLine: -100
  endOfLine: 147
  spd: 1.2
--- !u!212 &1729989523
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212682605543405138, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1729989520}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: 16d53306b9e74d74eb23d521848cb375, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 0.459}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 37.2, y: 5.48}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!1 &1805267084
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1678029645392318, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1805267085}
  - component: {fileID: 1805267087}
  - component: {fileID: 1805267086}
  m_Layer: 0
  m_Name: nuvens
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1805267085
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4143724572466430, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1805267084}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -15.199992, y: 4.1333313, z: 0}
  m_LocalScale: {x: 0.6666667, y: 0.6666667, z: 1}
  m_Children: []
  m_Father: {fileID: 843211210}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1805267086
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1805267084}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 54ea223769016b349a3c70cb8c3f2985, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  startOfLine: -100
  endOfLine: 65.4
  spd: 0
--- !u!212 &1805267087
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212157203045962064, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1805267084}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 1
  m_Sprite: {fileID: 21300000, guid: 516a6a8b2532365408b76815f3484dd0, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 37.2, y: 5.48}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!1 &1819308691
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1682831819016570, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1819308692}
  - component: {fileID: 1819308694}
  - component: {fileID: 1819308693}
  m_Layer: 0
  m_Name: nuvBlur (4)
  m_TagString: Floor
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1819308692
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4581971425304908, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1819308691}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -20.5, y: 2.4, z: -8.0390625}
  m_LocalScale: {x: 3.23903, y: 2.81663, z: 1}
  m_Children: []
  m_Father: {fileID: 193064782}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1819308693
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 114812857168126710, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1819308691}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 54ea223769016b349a3c70cb8c3f2985, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  startOfLine: -100
  endOfLine: 147
  spd: 2
--- !u!212 &1819308694
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212311521906873030, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1819308691}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: 16d53306b9e74d74eb23d521848cb375, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 0.459}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 37.2, y: 5.48}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!1001 &1819358391
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4637269627946590, guid: 02646e1bbc218644e83a2587d3df44a3, type: 2}
      propertyPath: m_LocalPosition.x
      value: 224.5
      objectReference: {fileID: 0}
    - target: {fileID: 4637269627946590, guid: 02646e1bbc218644e83a2587d3df44a3, type: 2}
      propertyPath: m_LocalPosition.y
      value: 23.2
      objectReference: {fileID: 0}
    - target: {fileID: 4637269627946590, guid: 02646e1bbc218644e83a2587d3df44a3, type: 2}
      propertyPath: m_LocalPosition.z
      value: -0.03141954
      objectReference: {fileID: 0}
    - target: {fileID: 4637269627946590, guid: 02646e1bbc218644e83a2587d3df44a3, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4637269627946590, guid: 02646e1bbc218644e83a2587d3df44a3, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4637269627946590, guid: 02646e1bbc218644e83a2587d3df44a3, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4637269627946590, guid: 02646e1bbc218644e83a2587d3df44a3, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4637269627946590, guid: 02646e1bbc218644e83a2587d3df44a3, type: 2}
      propertyPath: m_RootOrder
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: 1691315808725260, guid: 02646e1bbc218644e83a2587d3df44a3, type: 2}
      propertyPath: m_Name
      value: Spider (1)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 02646e1bbc218644e83a2587d3df44a3, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1892228787
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1097031353343808, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1892228788}
  - component: {fileID: 1892228790}
  - component: {fileID: 1892228789}
  m_Layer: 0
  m_Name: nuvBlur (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1892228788
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4703863924030878, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1892228787}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 157.3, y: 2.3, z: -8.0390625}
  m_LocalScale: {x: 3.239029, y: 2.8166285, z: 1}
  m_Children: []
  m_Father: {fileID: 193064782}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1892228789
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 114151186320416610, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1892228787}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 54ea223769016b349a3c70cb8c3f2985, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  startOfLine: -100
  endOfLine: 147
  spd: 3
--- !u!212 &1892228790
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212012138928833744, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1892228787}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: 16d53306b9e74d74eb23d521848cb375, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 0.459}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 37.2, y: 5.48}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!1 &1958112495
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1262452996636778, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1958112496}
  - component: {fileID: 1958112498}
  - component: {fileID: 1958112497}
  m_Layer: 0
  m_Name: nuvBlur (2)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1958112496
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4247290411944194, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1958112495}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 103.8, y: 5.3, z: -8.0390625}
  m_LocalScale: {x: 3.23903, y: 2.81663, z: 1}
  m_Children: []
  m_Father: {fileID: 193064782}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1958112497
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 114319664511188362, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1958112495}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 54ea223769016b349a3c70cb8c3f2985, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  startOfLine: -100
  endOfLine: 147
  spd: 5
--- !u!212 &1958112498
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212883528456636310, guid: c7e63f71c1be8a24bb3def0aff9b513b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1958112495}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: 16d53306b9e74d74eb23d521848cb375, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 0.459}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 37.2, y: 5.48}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!1001 &2110617915
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1430745405}
    m_Modifications:
    - target: {fileID: 224975892151598112, guid: 3f689f713bf29dc4a963f423567d5bb9,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224975892151598112, guid: 3f689f713bf29dc4a963f423567d5bb9,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224975892151598112, guid: 3f689f713bf29dc4a963f423567d5bb9,
        type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224975892151598112, guid: 3f689f713bf29dc4a963f423567d5bb9,
        type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224975892151598112, guid: 3f689f713bf29dc4a963f423567d5bb9,
        type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224975892151598112, guid: 3f689f713bf29dc4a963f423567d5bb9,
        type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 224975892151598112, guid: 3f689f713bf29dc4a963f423567d5bb9,
        type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224975892151598112, guid: 3f689f713bf29dc4a963f423567d5bb9,
        type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224975892151598112, guid: 3f689f713bf29dc4a963f423567d5bb9,
        type: 2}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224975892151598112, guid: 3f689f713bf29dc4a963f423567d5bb9,
        type: 2}
      propertyPath: m_AnchoredPosition.y
      value: 0.11999512
      objectReference: {fileID: 0}
    - target: {fileID: 224975892151598112, guid: 3f689f713bf29dc4a963f423567d5bb9,
        type: 2}
      propertyPath: m_SizeDelta.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224975892151598112, guid: 3f689f713bf29dc4a963f423567d5bb9,
        type: 2}
      propertyPath: m_SizeDelta.y
      value: 0.23999023
      objectReference: {fileID: 0}
    - target: {fileID: 224975892151598112, guid: 3f689f713bf29dc4a963f423567d5bb9,
        type: 2}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224975892151598112, guid: 3f689f713bf29dc4a963f423567d5bb9,
        type: 2}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224975892151598112, guid: 3f689f713bf29dc4a963f423567d5bb9,
        type: 2}
      propertyPath: m_AnchorMax.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224975892151598112, guid: 3f689f713bf29dc4a963f423567d5bb9,
        type: 2}
      propertyPath: m_AnchorMax.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224975892151598112, guid: 3f689f713bf29dc4a963f423567d5bb9,
        type: 2}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224975892151598112, guid: 3f689f713bf29dc4a963f423567d5bb9,
        type: 2}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 114655725845131146, guid: 3f689f713bf29dc4a963f423567d5bb9,
        type: 2}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Target
      value: 
      objectReference: {fileID: 1430745406}
    - target: {fileID: 114343008566305498, guid: 3f689f713bf29dc4a963f423567d5bb9,
        type: 2}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Target
      value: 
      objectReference: {fileID: 1430745406}
    - target: {fileID: 114768818423206122, guid: 3f689f713bf29dc4a963f423567d5bb9,
        type: 2}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Target
      value: 
      objectReference: {fileID: 1430745406}
    - target: {fileID: '', guid: '', type: ''}
      propertyPath: 
      value: 
      objectReference: {fileID: ''}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 3f689f713bf29dc4a963f423567d5bb9, type: 2}
  m_IsPrefabParent: 0
